# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.lessor					= Lessor
master.page.lessor.property.list	= List your properties
master.page.lessor.property.create	= Register a property
master.page.browseProperty			= Browse properties
master.page.tenant					= Tenant
master.page.tenant.finder.display	= Display your finder

master.page.administrator			= Administrator
master.page.administrator.register	= Add new auditor

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout

master.page.commit.error			= Error

master.page.lessor.register			= Register as lessor
master.page.tenant.register			= Register as tenant

master.page.lopd		= Legal and privacy warning

master.page.cookies		= Acme BnB uses cookies to offer their services. For more information about what they are and how they affect you, \
please click  <a href="misc/lopd.do" rel="nofollow" target="_blank"> here </a>. <br/> The use of our website constitutes acceptance of these cookies.