# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.username						= Username
administrator.password						= Password
administrator.password2						= Repeat password
administrator.name							= Name
administrator.surname						= Surname
administrator.email							= Email
administrator.phone							= Phone
administrator.picture						= Picture
administrator.register.agree				= I accept the
administrator.register.agree.2				= terms and conditions
administrator.save							= Save
administrator.cancel						= Cancel
administrator.register.notEqualPassword		= Not equal password
administrator.register.agreedNotAccepted	= Not accepted terms and conditions

administrator.register.agree = I confirm that I have read and accept all <a href="misc/lopd.do" target="_blank"> terms and conditions of use and privacy</a>.
administrator.register.error = -ERROR: Please check that all fields are valid. Pay special attention to the password or accept the license and privacy terms and if you are older than 18.

administrator.register.notEqualPassword   = The passwords doesn't match
administrator.register.agreedNotAccepted  = You must accept the license and privacy terms