# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

lessor.username						= Username
lessor.password						= Password
lessor.password2					= Repeat password
lessor.name							= Name
lessor.surname						= Surname
lessor.email						= Email
lessor.phone						= Phone
lessor.picture						= Picture
lessor.register.agree				= I accept the
lessor.register.agree.2				= terms and conditions
lessor.save							= Save
lessor.cancel						= Cancel
lessor.register.notEqualPassword	= Not equal password
lessor.register.agreedNotAccepted	= Not accepted terms and conditions
lessor.creditCard.holderName		= Holder name
lessor.creditCard.brandName			= Brand name
lessor.creditCard.number			= Number
lessor.creditCard.expirationMonth	= Expiration month
lessor.creditCard.expirationYear	= Expiration year
lessor.creditCard.cvv 				= CVV
lessor.feeAmount					= Fee amount
lessor.creditCard.info				= Info credit card

lessor.register.agree = I confirm that I have read and accept all <a href="misc/lopd.do" target="_blank"> terms and conditions of use and privacy</a>.
lessor.register.error = -ERROR: Please check that all fields are valid. Pay special attention to the password or accept the license and privacy terms and if you are older than 18.

lessor.register.notEqualPassword   = The passwords doesn't match
lessor.register.agreedNotAccepted  = You must accept the license and privacy terms

lessor.comment.title 				= Title
lessor.comment.postedMoment			= Date
lessor.comment.text					= Comment
lessor.comment.stars				= Strars