<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="lessor/register" extends="master.page">	
		<put-attribute name="title" value="Registrar un arrendador" />
		<put-attribute name="body" value="/views/lessor/register.jsp" />
	</definition>
	
	<definition name="lessor/display" extends="master.page">	
		<put-attribute name="title" value="Mostrar un arrendador" />
		<put-attribute name="body" value="/views/lessor/display.jsp" />
	</definition>

	
</tiles-definitions>