# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

property.name			= Name
property.rate			= Rate
property.description	= Description
property.address		= Address
property.lessor			= Lessor
property.view.lessor	= Display Lessor
property.view			= Display Property
property.save 	= 	Save
property.delete = Delete
property.cancel = Cancel
property.edit = 	Edit
