# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

property.name			= Nombre
property.rate			= Coste
property.description	= Descripcion
property.address		= Direccion
property.lessor			= Propietario
property.view.lessor	= Mostrar propietario
property.view			= Mostrar propiedad
property.save = 	Guardar
property.delete = 	Borrar
property.cancel = 	Cancelar
property.edit = 	Editar