# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

typeMismatch.java.util.Date		= Invalid moment
typeMismatch.double				= Invalid amount

javax.validation.constraints.DecimalMax.message  = Too large (max = {value})
javax.validation.constraints.DecimalMin.message  = Too small (min = {value})
javax.validation.constraints.Digits.message      = Out of range ({integer}.{fraction})
javax.validation.constraints.Max.message         = Too large (max = {value})
javax.validation.constraints.Min.message         = Too small (min = {value})
javax.validation.constraints.Past.message        = Must be in the past
javax.validation.constraints.Future.message      = Must be in the future
javax.validation.constraints.Size.message        = Size must be from {min} to {max}

javax.validation.constraints.Pattern.message     = Does not match pattern 
#javax.validation.constraints.Pattern.message     = Does not match pattern "{regexp}"
javax.validation.constraints.AssertFalse.message = Must be false
javax.validation.constraints.AssertTrue.message  = Must be true
javax.validation.constraints.NotNull.message     = Cannot be null
javax.validation.constraints.Null.message        = Must be null

org.hibernate.validator.constraints.CreditCardNumber.message = Invalid credit card number
org.hibernate.validator.constraints.Email.message            = Invalid email
org.hibernate.validator.constraints.URL.message              = Invalid URL
org.hibernate.validator.constraints.Length.message           = Length must be from {min} to {max}
org.hibernate.validator.constraints.NotBlank.message         = Must not be blank
org.hibernate.validator.constraints.NotEmpty.message         = Must not be empty
org.hibernate.validator.constraints.Range.message            = Out of range ({min}-{max})
org.hibernate.validator.constraints.SafeHtml.message         = Insecure HTML
org.hibernate.validator.constraints.ScriptAssert.message     = "{script}" returns false

panic.text 		  = Sorry for the inconvenience.  The following exception was thrown and is not recoverable: 
panic.message 	  = Message
panic.stack.trace = Stack trace

lopd.title = Legal and privacy warning.
lopd.text = Acme BnB guarantees the confidentiality of your data by incorporating them into a file duly registered with the \
Data Protection Agency, in order to enforce the delivery of the products sold in Acme BnB as well as the development of bills and \
maintenance of the business relationship. This file is owned by Pilar Grimaldo Moya, owner of the online store.<br/><br/> \
The user gives specific consent to the processing of data collected for the purpose specified in the preceding paragraph is carried out \
through a server located in Spain.<br/><br/> \
The user is also informed about the possibility of exercising rights of access, rectification, cancellation and opposition under the terms \
established by law or through the website itself, where you can modify or cancel your data, or emailing to the file: \
root@AcmeBnB.com.<br/><br/> \
Acme BnB warrants that it has taken appropriate security measures in its facilities, systems and files. Also, Acme BnB \
 guarantees the confidentiality of personal data and will not be used for a purpose other than that specified.<br/><br/> \
Shop Acme BnB is a site owned by Pilar Grimaldo Moya, NIF F-12345678, c / Propuesta, n 123, 1�A, 28025 Madrid, and aims to \
commercialize certain products and/or services shall be subject to always to the provisions of General Conditions of Sale.<br/><br/> \
Acme BnB is registered in the register of distance selling companies of the Community of Madrid.<br/><br/> \
The parties submit, at its option, to resolve conflicts and to waive any other jurisdiction, the courts of Madrid.<br/><br/> \
To use our website is necessary to use cookies. This website is using cookies used for the purpose of effectively can save your session \
information so we can keep it active during the navigating on the website, as well as to maintain the configuration of the selected language on \
the web. If you wish, you can set your browser to be warned when receiving cookies and refuse the use of cookies on your hard drive. Please, \
read the instructions and manuals of your browser for more information.