# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

auditor.username					= Username
auditor.password					= Password
auditor.password2					= Repeat password
auditor.name						= Name
auditor.surname						= Surname
auditor.email						= Email
auditor.phone						= Phone
auditor.picture						= Picture
auditor.register.agree				= I accept the
auditor.register.agree.2			= terms and conditions
auditor.save						= Save
auditor.cancel						= Cancel
auditor.register.notEqualPassword	= Not equal password
auditor.register.agreedNotAccepted	= Not accepted terms and conditions
auditor.companyName					= Company name

auditor.register.agree = I confirm that I have read and accept all <a href="misc/lopd.do" target="_blank"> terms and conditions of use and privacy</a>.
auditor.register.error = -ERROR: Please check that all fields are valid. Pay special attention to the password or accept the license and privacy terms and if you are older than 18.

auditor.register.notEqualPassword   = The passwords doesn't match
auditor.register.agreedNotAccepted  = You must accept the license and privacy terms