# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

finder.destinationCity = 	Destination City
finder.minPrice = 			Minimun Price
finder.maxPrice = 			Maximun Price
finder.keyword = 			Keyword
finder.lastTimeSearched = 	Last Time Searched

finder.save = 	Save
finder.delete = Delete
finder.cancel = Cancel
finder.edit = 	Edit