# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

finder.destinationCity = 	Ciudad de destino
finder.minPrice = 			Precio minimo
finder.maxPrice = 			Precio maximo
finder.keyword = 			Palabra clave
finder.lastTimeSearched = 	Ultima vez buscado

finder.save = 	Guardar
finder.delete = Borrar
finder.cancel = Cancelar
finder.edit = 	Editar