# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tenant.username						= Username
tenant.password						= Password
tenant.password2					= Repeat password
tenant.name							= Name
tenant.surname						= Surname
tenant.email						= Email
tenant.phone						= Phone
tenant.picture						= Picture
tenant.register.agree				= I confirm that i have read and accept all
tenant.register.agree.2				= terms and conditions of use and privacy.
tenant.save							= Save
tenant.cancel						= Cancel
tenant.register.notEqualPassword	= Not equal password
tenant.register.agreedNotAccepted	= Not accepted terms and conditions

tenant.register.error = -ERROR: Please check that all fields are valid. Pay special attention to the password or accept the license and privacy terms and if you are older than 18.

tenant.register.notEqualPassword   = The passwords doesn't match
tenant.register.agreedNotAccepted  = You must accept the license and privacy terms