# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout

master.page.lopd		= Legal and privacy warning

master.page.cookies		= Sample Project 1.9 uses cookies to offer their services. For more information about what they are and how they affect you, \
please click  <a href="misc/lopd.do" rel="nofollow" target="_blank"> here </a>. <br/> The use of our website constitutes acceptance of these cookies.